* {
  margin: 0;
  padding: 0;
}

.appComponent {
  align-items: center;
  background: fixed url('./images/pallet_city.png');
  background-size: 100vw 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.appBody, .deck {
  background-color: #b1b1b1a7;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 2);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 30px;
  width: 1000px;
}

input, select, button, textarea {
  border: none;
  border-radius: 5px;
  font-size: 20px;
  height: 30px;
  margin-bottom: 5px;
  padding-left: 3px;
  width: 250px;
}

h1 {
  color: white;
}

.formTryunfo, .cardComponent {
  height: 600px;
  width: 400px;
}

.formTryunfo {
  margin: 20px;
}

.isTrunfo {
  display: flex;
  margin: 5px 0;
  width: 30px;
}

.hasTrunfo {
  background-color: rgb(130, 44, 44);
  border-radius: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 2);
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  width: 230px;
}

.checkboxTrunfo {
  box-shadow: none;
  display: flex;
  margin: 0;
  width: 26vw;
}

.cardComponent {
  align-items: center;
  background-color: #33854e;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 2);
  color: snow;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin: 20px;
  padding: 40px 20px;
  text-align: center;
}

.power {
  display: flex;
  justify-content: space-around;
  width: 300px;
}

.cardImage {
  border-radius: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 2);
  height: 280px;
  width: 280px;
}

p {
  color: black;
  font-weight: 700;
  margin: 5px 5px 0 0;
}
